<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="css, JavaScript JQuery Vue.js CSS">
    <meta name="description" content="本科 | 计算机科学与技术 | 专注于Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>css | yulong&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/comment_bg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yulong&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/comment_bg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yulong&#39;s Blog</div>
        <div class="logo-desc">
            
            本科 | 计算机科学与技术 | 专注于Web
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">css</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
        <span id="busuanzi_container_site_pv" style='display:none'></span>
        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
        <span id="busuanzi_value_page_pv" ></span>
		
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>css<br>1、入门<br>    1) 什么是css<br>        层叠样式表，用于修饰页面元素【人靠衣装马靠鞍，狗配铃铛跑的欢】</p>
<pre><code>    层叠
        多个样式表修饰同一个元素
    样式表(声明块)
        {
            color:#fff;
        }

2) css语法
    选择器 {
        样式名:样式值;
        样式名:样式值;
        ...
    }

3) css可读性【MDN】
    1. 空白字符
        空格、tab字符和换行
        .class {
            color:'red';
            font-size:18px;
        }
    2. 注释  ctrl + /
        /* 注释 */
        作用：
             解释说明，便于代码维护和管理
    3. 速写
        padding-top:5px;
        padding-right:10px;
        padding-bottom:15px;
        padding-left:20px;
        ==&gt;等价于
        padding: 5px 10px 15px 20px;
    4. 选择器组
        .one , .two , .three {
            color:'red';
        }

4) 在html中如何应用css
    1. 内部style标签【内部样式表】
        将样式添加到head标签中的style标签里
        &lt;style&gt;&lt;/style&gt;

    2. 内联style属性【内联样式表】
        在元素中添加style属性
        &lt;div style="width:100px;height:100px;"&gt;&lt;/div&gt;

    3. 外部link导入【外部样式表】
        将样式单独抽离出来，写成一个css文件，在head标签中通过link标签导入
        &lt;link rel="stylesheet" href=""&gt;

    4. @import导入
        将样式单独抽离出来，写成一个css文件，在style标签内通过@import导入路径
        &lt;style&gt;
            @import './test.css';
        &lt;/style&gt;    

    link和@import的区别
        1) 所属范围
            @import 是css的语法，只能导入样式
            link是html的标签，不仅可以加载样式，还可以定义rel属性
                rel="stylesheet"表示调用外部样式表
        2) 加载顺序
            页面加载的时候，link标签引入的css被同时加载
            @import引入的css在页面加载完毕后再被加载
        3) 兼容性
            @import需要兼容IE5+
            link标签，不存在兼容性问题
</code></pre>
<p>2、选择器<br>    1) 基本选择器<br>        标签选择器<br>            含义：根据指定的标签名，在当前文件中找到所有该名称的标签，设置属性<br>            格式：<br>                标签名 {<br>                    样式名:样式值<br>                }<br>            注意：<br>                1. 标签选择器选中的是当前文件中所有的标签, 而不能单独选中某一个标签<br>                2. 标签选择器无论标签藏得多深都能选中<br>                3. 只要是HTML中的标签就可以作为标签选择器</p>
<pre><code>    类选择器
        含义: 根据指定的类名找到对应的标签, 设置属性
        格式:
            .类名{
                属性:值;
            }
        注意:
            1. 在同一个文件中的class可以重复
            2. 使用class选择器时要在class前面加上.
            3. 类名的命名规范和id名称的命名规范一样
            4. 在HTML中每个标签可以同时绑定多个类名
                格式:
                &lt;div class="类名1 类名2 ..."&gt;&lt;/div&gt;
                错误的写法:
                &lt;p class="para1" class="para2"&gt;&lt;/p&gt;

    id选择器
        含义：根据指定的id找到对应的标签，设置属性
        格式：
            #id {
                样式名:样式值
            }
        注意：
            1. 在同一个文件中的id不可以重复
            2. 使用id选择器时要在id前面加上#
            3. id有一定的规范
                id的名称只能由字母/数字/下划线
                    a-z 0-9 _
                id名称不能以数字开头
                id名称不能是HTML标签的名称

    逗号选择器
        含义: 同时给多个选择器选中的标签设置属性
        格式:
            选择器1,选择器2{
                样式名:样式值
            }
        注意:
            1. 逗号选择器使用,来连接
            2. 选择器可以使用 标签名称、id、class

    组合选择器【了解】
        含义: 给同时具备多个选择器的标签设置属性
        格式:
            选择器1选择器2{
                样式名:样式值;
            }
        注意:
            1. 选择器和选择器之间没有任何的连接符号
            2. 选择器可以使用 标签名称、id、class
            
    普遍选择器
        含义: 给当前文件所有的标签设置属性
        格式:
            * {
                样式名:样式值;
            }
        
2) 层次选择器
    子代选择器
        含义: 找到指定标签中所有的直接子元素, 设置属性
        格式:
            标签名称1&gt;标签名称2{
                样式名:样式值;
            }
        先找到所有名称叫做"标签名称1"的元素, 然后在这个标签中查找所有第一代子元素名称叫做"标签名称2"的元素
        注意:
            1. 子元素选择器只会查找第一代子元素, 不会查找被嵌套的元素
            2. 子元素选择器之间需要用 &gt; 连接

    后代选择器
        含义: 找到指定标签的所有的后代元素, 设置属性
        格式:
            标签名称1 标签名称2{
                样式名:样式值;
            }
        先找到所有名称叫做"标签名称1"的元素, 然后再在这个元素下面去查找所有名称叫做"标签名称2"的元素, 然后在设置属性
        注意:
        1. 后代选择器必须用空格隔开
        2. 后代不仅仅是儿子, 也包括孙子/重孙子, 只要最终是放到指定标签中的都是后代

    兄弟选择器
        1. 相邻兄弟选择器
            含义: 给指定选择器后面紧跟的那个选择器选中的标签设置属性
            格式:
                选择器1+选择器2{
                    属性:值;
                }
            注意:
            1.相邻兄弟选择器必须通过+连接
            2.相邻兄弟选择器只能选中紧跟其后的那个标签, 不能选中被隔开的标签
        2. 通用兄弟选择器
            含义: 给指定选择器后面的选择器选中的所有标签设置属性
            格式:
                选择器1~选择器2{
                    属性:值;
                }
            注意:
            1.通用兄弟选择器必须用~连接
            2.通用兄弟选择器选中的是指定选择器后面某个选择器选中的所有标签, 无论有没有被隔开都可以选中

3) 属性选择器
    含义: 根据指定的属性名称找到对应的标签, 然后设置属性
    格式:
        [attribute]
            找到所有具有该属性名的标签, 设置属性
        [attribute=value]
            找到所有属性值为value的标签, 设置属性
        [attribute^=value]
            找到所有以value开头的标签, 无论有没有被-隔开
        [attribute$=value]
            找到所有以value结尾的标签
        [attribute~=value]
            找到拥有独立value的标签, value不可以和其他属性连接
        [attribute*=value]
            只要包含value就可以找到
    最常见的应用场景, 用于区分input
        input[type=password] {

        }
        &lt;input type="text"&gt;
        &lt;input type="password"&gt;
        &lt;input&gt;

4) 伪类选择器
    在选择器的后面使用: 用于添加特殊的效果
    1. 与子元素相关
        :first-child    选中同级别中的第一个标签
        :last-child        选中同级别中的最后一个标签
        :nth-child(n)    选中同级别中的第n个标签
            数字
            字符
                odd
                even
            
        &lt;p&gt;段落一&lt;/p&gt;
        &lt;p&gt;段落二&lt;/p&gt;
        &lt;p&gt;段落三&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;p&gt;段落四&lt;/p&gt;
                &lt;p&gt;段落五&lt;/p&gt;
            &lt;/li&gt;
        &lt;/ul&gt;

    2. 与状态相关
        :link          未访问的链接
        :hover         鼠标悬浮时的元素
        :active     激活链接
        :visited     已访问的链接
        :focus        聚焦时

5) 伪元素选择器
    在选择器的后面使用:: 用于添加元素
    ::after        
    ::before

6) 选择器优先级【级联】
    1. !important
        优先级最高，不推荐
    2. 特性值
        1000
            内联style属性
        100
            id               
        10
            类名选择器、伪类选择器、属性选择器
        1
            标签选择器、伪元素选择器
    3. 代码顺序
        如果样式具有相同的特性值，则看代码顺序，样式离元素近的优先级更高
</code></pre>
<p>3、字体样式、文本样式、列表样式<br>    1) 字体样式 font- (可以被继承)<br>        color<br>        font-style    字体斜体<br>            normal    不开启斜体<br>            italic    开启斜体<br>        font-weight    字体粗细<br>            normal    正常字体<br>            bold    粗的字体<br>            bolder<br>            lighter    更细的字体<br>            100~900    400等同于normal，700等同于bold<br>        font-size    字体大小<br>            浏览器默认字体为16px<br>        line-height    行高<br>            可设置文本垂直居中<br>            设置的值为当前文本的父元素的高度即可垂直居中<br>        font-family    字体族，提供可选字体列表，当用户电脑没有某个字体时，依次查找列表中的字体<br>            取值：指定字体族名称<br>            “微软雅黑”<br>            “Microsoft YaHei”<br>            “宋体”<br>            serif 衬线字体<br>            sans-serif 无衬线字体<br>            fangsong 一种汉字字体，介于宋体和楷体之间。这种字体常用于某些政府文件</p>
<pre><code>    速写
        1. 必须包含font-size、font-family
        2. font-style、font-weight必须在font-size之前
        3. font-family必须在最后

        font:font-style font-weight font-size font-family;
        例如：italic bold 12px 'Microsoft YaHei',serif;
        
2) 文本样式 text- (可以被继承)
    text-align    内容相对于它的块级父元素的对齐方式
        left 左对齐
        center 居中对齐
        right 右对齐
        justify    两侧对齐

    text-decoration 文本修饰线
        underline 下划线
        overline    上划线
        line-through 贯穿线(删除线)

    text-indent 首行缩进
        px
        em
        %

    text-shadow 文本阴影
        px    x轴偏移量
        px    y轴偏移量
        blur    模糊距离
        color    阴影颜色

    text-transform 字体改变
        lowercase    小写
        uppercase    大写
        capitalize    首字母大写

3) 列表样式
    list-style-type    列表标志类型
        disc    实心圆点 (默认值)
        circle    空心圆点
        square    实心方块
        ...
    list-style-image 列表标志
        url('')
    list-style-position 列表标志的位置
        outside
        inside
    list-style 速写【顺序没有影响】
        type
        image
        postition

4) 拓展
    1. 文字水平、垂直居中
        水平：text-align:center;
        垂直：line-height:父元素高度;
    2. 子元素在父元素中水平垂直居中
        父元素display:table-cell; vertical-align:middle;text-align: center;
        子元素display:inline-block;
    3. 消除a标签默认样式
        text-decoration:none;
        color:#333;
        cursor:default;
            help
            pointer
            wait
            ...
</code></pre>
<p>4、css单位<br>    1) 颜色<br>        1. 关键字<br>            red、orange、yellow…<br>            color:red;<br>        2. 十六进制<br>            #333333 ==&gt; #333<br>            color:#333;<br>        3. rgb函数<br>            r 红色<br>            g 绿色<br>            b 蓝色<br>            color:rgb(0,0,0);<br>        4. rgba函数<br>            r 红色<br>            g 绿色<br>            b 蓝色<br>            a 此颜色的透明度 0~1<br>            color:rgba(0,0,0,0.5);<br>        5. 渐变色<br>            background-image: linear-gradient(to right,red,yellow);</p>
<pre><code>    拓展：父元素设置透明度，如何不影响到子元素？
        父元素使用rgba设置透明度

        opacity会影响子元素的透明度

2) 长度
    1. 绝对单位
        px
    2. 相对单位
        em    
            1em = 当前元素上的font-size的值
            font-size:16px;
            1em = 16px;
            2em = 32px;
        rem 相对于根元素html
            html{font-size:14px}
            1rem = 14px;
        %
            相对于父元素
</code></pre>
<p>5、网络字体(字体图标库的使用)<br>    1) webfont    <a target="_blank" rel="noopener" href="http://www.xiazaiziti.com/tag/ttf?btwaf=17865710">http://www.xiazaiziti.com/tag/ttf?btwaf=17865710</a><br>        1. 下载对应的字体，如此处的ttf字体<br>        2. 将下载好的字体文件放到对应的目录<br>        3. 在style标签中引入<br>            @font-face {<br>                font-family: ‘随意’;<br>                src: url(‘./HYXinHaiXingKaiW.ttf’);<br>            }<br>        4. 在需要使用字体的文本的标签加上font-family即可<br>            .test {<br>                font-family:’随意’;<br>            }</p>
<pre><code>2) 字体图标库iconfont、fontawesome

    iconfont
        1.加购 -&gt; 添加至项目 -&gt; 生成在线链接
        2.复制在线css代码到icon.css(自己新建)
        3.使用&lt;i class="iconfont 图标名"&gt;&lt;/i&gt;
    
    fontawesome
        1. 在bootcdn中搜索fontawesome，引入link到页面
        2. 使用&lt;i class="fa fa-user-circle"&gt;&lt;/i&gt;
        或者
        1.下载离线fontawesome
        2.引入离线包（所有）
        3.使用&lt;i class="fa fa-user-circle"&gt;&lt;/i&gt;
</code></pre>
<ol start="6">
<li><p>盒子模型</p>
<ol>
<li><p>盒子属性<br> width<br> height<br> margin</p>
<pre><code> margin-top
 margin-right
 margin-bottom
 margin-left
 margin
     margin:10px;        上右下左    
     margin:0 10px;     上下为0，左右10px
     margin:0 5px 10px;     上0，左右5px，下10px
     margin:0 5px 10px 15px;     上右下左    
</code></pre>
<p> border</p>
<pre><code> border-width     边框宽度
 border-style     边框线类型
     solid    实线
     dotted    点
     dashed    虚线
     double    双实线
 border-color     边框线颜色
 border-radius    边框圆角

 速写
     border:1px solid #333;
</code></pre>
<p> padding</p>
<pre><code> padding-top
 padding-right
 padding-bottom
 padding-left
</code></pre>
<p> box-shadow</p>
<p> background-color    背景颜色<br> background-image    背景图片<br> background-repeat     背景重复方式</p>
<pre><code> repeat-x
 repeat-y
 no-repeat
</code></pre>
<p> background-size        背景图片大小</p>
<pre><code> background-size:100% 100%;
</code></pre>
<p> 一个盒子的组成</p>
<pre><code> width、padding、border、margin
</code></pre>
</li>
<li><p>盒子分类<br> 盒子可以通过box-sizing来设置分类</p>
<ol>
<li><p>内容盒子【W3C标准盒子】【默认】<br> box-sizing:content-box;</p>
<p> width = 内容宽<br> 所占的宽 = width + padding + border + margin</p>
</li>
<li><p>边框盒子【IE盒子】<br> box-sizing:border-box;</p>
<p> width = 内容宽 + padding + border<br> 所占宽 = width + margin</p>
</li>
</ol>
<p> margin:20px,border:10px,padding:10px;width:200px;分别计算两种盒子模型下所占的宽</p>
<p> 内容盒子</p>
<pre><code> 所占的宽 = width + padding + border + margin
         = 200 + 10*2 + 10*2 + 20*2
         = 280px
</code></pre>
<p> 边框盒子</p>
<pre><code> 所占的宽 = width + margin
         = 200 + 20*2
         = 240px
</code></pre>
<p> margin重叠【margin塌陷】</p>
<pre><code> 两个盒子上下排布，竖直方向的margin不叠加，只取较大的值作为两个盒子的间距
 (水平方向的margin是可以叠加的)
</code></pre>
</li>
</ol>
</li>
</ol>
<p>7、浮动布局<br>    1. float<br>        含义：浮动布局，使用后会使元素向左或者向右移动<br>        取值：<br>            left    左浮动<br>            right    右浮动<br>            none    【默认】不浮动<br>        特点：<br>            1、使用浮动的元素会脱离文档流【置物架】<br>            2、使用浮动的元素的宽、高度默认由内容决定，可设置宽、高<br>            3、原先所在位置就会被其他块元素填充<br>            4、浮动元素在一行中依次排列，当一行无法容纳的时候会自动换行<br>        案例：<br>            1、全部浮动<br>            2、左边浮动，右边不浮动<br>            3、左右浮动，中间不浮动<br>                中间的元素要写在最后面</p>
<pre><code>    清除浮动的方式
        1、浮动元素的父级元素： overflow:hidden;
        2、浮动元素的父级元素： ::after{clear:both;content:'';display:block;}
        3、浮动元素的同级：添加一个空标签，并且设置clear:both;
    1) 七列布局
    2) nav的伪元素竖线
    拓展
        如何让元素使用margin:0 auto，水平居中
        只对块级元素生效，所以margin:0 auto的用法分为三种，分别为
            块级元素：div、h1~h3、ul
                /*对于块级元素，只需要设置width*/
                div{
                    width: 200px;
                    background-color: #ccc;
                    margin:0 auto;
                }

            行内元素：span、a
                /*对于行内元素，需要先设置为块级元素，再加宽度*/
                span{
                    display: block;
                    width: 100px;
                    background-color: red;
                    margin:0 auto;
                }

            行内块元素：button、img、input、textarea
                /*对于行内块级元素，需要设置为块级元素，可以不用设置宽度*/
                input{
                    display: block;
                    margin:0 auto;
                }
</code></pre>
<p>8、定位布局<br>    1) 作用：当一个元素悬挂在其他元素之上，优先考虑定位布局<br>            eg: 模态框、二级菜单、固定宣传栏</p>
<pre><code>2) 特点
    1. 可以使用top、right、bottom、left描述当前元素的位置
    2. 可以设置z轴距离，z-index
    3. 存在参照点
    4. 是否脱离文档流

3) 用法：
    position:static/ relative / absolute / fixed / sticky

    static         静态布局，默认文档流中，非定位元素【默认】

    relative    相对定位
        1) 没有脱离文档流
        2) 参照点为当前元素原本的位置

    absolute    绝对定位
        1) 脱离了文档流
        2) 参照距离当前元素最近的父定位元素，如果所有的父元素都没有定位元素，参照浏览器视口

        模态框、二级菜单、nav的伪元素竖线

        一、有一个盒子，希望子元素距离父元素的上方有间距
            1. 给父元素设置内边距
                padding-top:50px;
            2. 给子元素设置相对定位
                position:relative;
                top:50px;
            3. 给父元素设置相对定位，子元素设置绝对定位
                height: 100px;
                width:100%;
                position:absolute;
                top: 50px;
            4. 给子元素设置浮动
                float:left;
                width:100%;
                margin-top:50px;
        二、水平垂直居中的方法
            1. 父元素相对定位，子元素绝对定位，margin:auto;left:0;right:0;top:0;bottom:0;
            2. 父元素相对定位，子元素绝对定位，子元素left:50%,top:50%;margin-left:-子元素一半的宽度;margin-top: - 子元素一半的高度 

    fixed         固定定位
        1) 脱离了文档流
        2) 参照浏览器视口

    sticky         粘滞定位
        1) 不脱离文档流
        2) relative 和 fixed 的结合
            top:50px
            当当前元素距离浏览器视口顶端为50px的时候，体现fixed的特点

1、overflow
    auto：自适应，内容如果溢出，会自动生成滚动条
    scroll：将超出的内容进行裁剪（也就是不显示），并以滚动条的方式显示超出的内容（若不设置隐藏滚动条，滚动条一直存在）。
    hidden：将超出内容进行裁剪，不会出现滚动条
2、浮动与绝对定位脱离文档流的区别(主要体现在 元素内文本的位置)
    float：其他盒子会无视当前元素，从浏览器左上角开始布局，而盒子内的文本依旧会为浮动的元素让出位置
    绝对定位：其他盒子与盒子内的文本都会无视当前元素，从左上角开始布局
</code></pre>
<p>9.伸缩盒布局<br>    伸缩盒布局<br>    1) 作用：使得子元素在父元素中分列显示，与float的作用类似。一般用于响应式布局（手机app中）</p>
<pre><code>2) 属性：
    display:flex; 将元素设置为伸缩盒布局
    flex-direction 主轴的方向
        column    y轴(行布局)            上中下
        row     x轴(列布局)【默认】  左中右
    flex-wrap    自动换行
        当多个元素整体的宽度/高度在主轴方向上，超过主轴的大小时，设置换行
        wrap    超出时换行
        nowrap    超出时不换行【默认】
    flex    剩余空间按比例划分
        flex-grow    flex容器中剩余空间的多少应该分配给项目（flex增长系数）
        flex-shrink    指定了 flex 元素的收缩规则
        flex-basis    指定了 flex 元素在主轴方向上的初始大小
        速写
            flex: grow shrink basis;        
    举例：
        &lt;ul&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
        &lt;/ul&gt;
        父元素 ul  伸缩盒
        1）设置父元素为伸缩盒
            display:flex
        2)主轴（默认情况为x轴，元素按照主轴方向排列）
            flex-direction:row / column
        3)伸缩盒自动换行(默认不换行nowarp)
            display:nowrap / warp

        子元素 li   伸缩盒元素
        1）基础值（主轴上元素的基础值宽/高）
            flex-basis
        2）对剩余空间的分配
            flex-grow
        3）对收缩空间的分配
            flex-shrink
        速写形式：
            flex: grow shrink basis
align-items    交叉轴方向上的显示
    stretch    在交叉轴方向被拉伸到与容器相同的高度或宽度
    center    在交叉轴居中
    flex-start    元素向交叉轴起点对齐
    flex-end    元素向交叉轴终点对齐
justify-content    主轴方向上的显示
    flex-start    元素向交叉轴起点对齐
    center    在主轴居中
</code></pre>
<p>10.动画<br>    1) 动画定义<br>        @keyframes 动画名称{<br>            from {</p>
<pre><code>        }
        to{

        }
    }
    =》
    @keyframes 动画名称{
        10% {
            
        }
        20%{

        }
        ...
        100%{

        }
    }
2) 动画应用    小球运动
    animation-name:动画名称;
    animation-duration:        动画持续时间
        5s; 
    animation-delay:             动画的延迟
        1s
    animation-direction     动画运动方向
        reverse
        alternate
    animation-fill-mode:     动画结束后保留哪个样式
        forwards    保留最后一帧的样式
        backwards 保留第一帧的样式
    animation-iteration-count:     动画执行的次数
        4
        infinite
    animation-timing-function:     动画执行的时间曲线
        linear
        steps
        ease
        ease-in
        ease-out
        ease-in-out
    animation-play-state: ;    动画播放状态
        running
        paused
    animation:    
        速写形式 
    animation: animation-name, animation-duration, animation-timing-function,animation-delay,animation-iteration-count,animation-direction,animation-fill-mode ,animation-play-state

    案例：
        呼吸灯
        梦幻西游
        轮播图片
    
3) 第三方动画库（animate.css）
    封装了css3的通用的动画样式，专业
    https://daneden.github.io/animate.css/
    1. 引入动画库
    2. 为元素添加class
</code></pre>
<p>11、过渡效果transition<br>    1) transition和animation的区别<br>        1. transition必须要触发，一般使用:hover<br>        2. transition不需要设置关键帧<br>        简单的过渡效果使用transition，复杂的动画使用animation【属性的多少】</p>
<pre><code>2) 用法
    transition-property     指定过渡的属性
        可以不指定属性         none
        可以指定一个属性     width
        可以指定多个属性    width,background,border...
        可以指定所有属性     all
    transition-duration     过渡持续的时间
        可以指定秒，以及毫秒     s /ms
    transition-timing-function     过渡的速度曲线
        linear
        steps
        ease
        ease-in
        ease-out
        ease-in-out
    transition-delay             过渡的延迟
        可以指定秒，以及毫秒     s /ms
    transition                         速写
        transition:property duration timing-function delay;
        例如：
        transition-property: transform,border,margin;
        transition-duration: 3s;
        transition-timing-function: linear;
        ==&gt;
        transition: transform 3s linear 1s,border 10s linear 1s,margin 10s linear 1s;

    案例
        mdn上的案例
        网易严选图片放大案例
</code></pre>
<p>12.变形transform<br>    1) 语法<br>        div {<br>            transform: xxx();<br>            transform-origin: center;<br>        }<br>        transform 元素的变形操作<br>        transform-origin 指定元素变形的原点<br>    2) 旋转<br>        rotateX(45deg)        旋转<br>        rotateY(45deg)        旋转<br>        rotateZ(45deg)        旋转<br>        若角度为正，则顺时针方向旋转，否则逆时针方向旋转<br>    3) 倾斜<br>        skewX(45deg)<br>        skewY(45deg)<br>        skew(45deg)<br>    4) 缩放<br>        scale()<br>    5) 移动<br>        translateX(200px)<br>        translateY(300px)<br>        translate(200px,300px)</p>
<p>博客内容：<br>    1.遇到问题<br>    2.记录方法<br>        iconfont<br>        fontawesome<br>        ttf<br>    3.清除浮动方法
    </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yulong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yulong834.github.io/2021/06/03/css/">https://yulong834.github.io/2021/06/03/css/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yulong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/03/js/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="js">
                        
                        <span class="card-title">js</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yulong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/03/html/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="html">
                        
                        <span class="card-title">html</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yulong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2939725092"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">yulong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;siteTotalVisits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;siteTotalVisitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "5";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yulong834" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:494252830@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=494252830" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 494252830" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="╭(°A°`)╮ 页面崩溃啦 ~",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) 噫又好啦 ~",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
    </script>

    <!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":380},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花背景-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

<script src="/js/cursor.js"></script>

</html>
